# APP
APP_ENVIRONMENT=development
APP_PORT=3000
APP_SECRET_KEY=secretKey
APP_FRONTEND_URL=http://localhost:3001

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Dlsinc@0104
DATABASE_NAME=base_nestjs
DATABASE_LOGGING=false

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=abc123456
REDIS_DB=0

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=noreply@example.com

# GOOGLE OAUTH2
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
